GOOGLE_GEMINI_KEY = AIzaSyC_C2_UY5QmADMfhNVoP5jbirBL2dhdMas
MONGODB_URI = mongodb+srv://dubeyaadarsh221305:Paniyara221@cluster0.q6wcl.mongodb.net/code-review-app?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = 3stemr63n573mfi46kfy6